PUMA_WORKERS=1
MIN_THREADS=1
MAX_THREADS=1

RUBY_GC_HEAP_FREE_SLOTS=400000
RUBY_GC_HEAP_GROWTH_FACTOR=1.25
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=200000
RUBY_GC_HEAP_INIT_SLOTS=400000
RUBY_GC_MALLOC_LIMIT=16000000
RUBY_GC_MALLOC_LIMIT_MAX=32000000
RUBY_GC_OLDMALLOC_LIMIT=16000000
RUBY_GC_OLDMALLOC_LIMIT_MAX=32000000
